QMainWindow {
    background: #F2F2F2;
    color: #080808;
}

#leftside_bg {
    background-color: #080808;
}

#play[onplay=true] {
    background-color: transparent;
    border-image: url("icons/play.svg");
    height: 32px;
    width: 32px;
    background: none;
    border: none;
    border-style: solid;
    background-repeat: none;
}

#play[onplay=false] {
    background-color: transparent;
    border-image: url("icons/pause.svg");
    height: 32px;
    width: 32px;
    background: none;
    border: none;
    border-style: solid;
    background-repeat: none;
}

#stop {
    background-color: transparent;
    border-image: url("icons/stop.svg");
    height: 32px;
    width: 32px;
    background: none;
    border: none;
    background-repeat: none;
}

#folder {
    background-color: transparent;
    border-image: url("icons/folder.png");
    height: 32px;
    width: 32px;
    background: none;
    border: none;
    background-repeat: none;
}

#analyse {
    background-color: #ff003e;
    color: f2f2f2;
    border: 0px solid none;
    height: 28px;
    margin: 60px;
}

QMenuBar {
    background-color: transparent;
    border-bottom: 1px solid white;
}

QMenuBar::item {
    spacing: 3px; /* spacing between menu bar items */
    padding: 1px 4px;
    background: #ddd;
    border-radius: 0px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #fff;
}

QMenuBar::item:pressed {
    background: #888888;
}

QSlider::groove:horizontal {
    background-color: #080808;
    height: 3px;
    position: absolute;
    left: 4px; right: 4px;
}

QSlider::handle:horizontal {
    background: #ff003e;
    border: 1px solid #ff003e;
    width: 5px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: #FF003E;
}

QLineEdit {
    color: #bbb;
    background: transparent;
    border: 1px solid #bbb;
}

QDateTimeEdit {
    color: #080808;
    background-color: transparent;
    border: 0px solid transparent;
    margin: 2px 0;
}

QListWidget {
    color: #f2f2f2;
    background-color: transparent;
    border: 0px solid transparent;
}

QListWidget::item {
    background-color: #0c0c0c;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 2px;
    spacing: 9px;
    border-bottom: 1px solid #010101;
}

QListWidget::item:selected {
    background-color: #f2f2f2;
    color: #0c0c0c;
    border: 0px solid transparent;
}

#lbl {
    color: #f2f2f2;
    font-size: 14px;
    min-height: 32px;
    background-color: #ff003e;
}

#path {
  color: #f2f2f2;
  font-size: 14px;
  min-height: 16px;
  background-color: #0c0c0c;
  border: none;
  border-bottom: 1px solid #ff003e;
}

QMessageBox{
    background-color: #060606
}

* {
  font-family: Comfortaa;
  font-size: 13px;
  font-weight: Normal;
}
